<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".Game">


    <com.example.tictactoe.Board_multi
        android:id="@+id/board4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boardColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        app:player1color="@color/player1"
        app:player2color="@color/player2" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:layout_marginBottom="100dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/board4"
        app:layout_constraintEnd_toStartOf="@+id/tv6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv5"
        app:layout_constraintTop_toTopOf="@+id/tv5"
        app:layout_constraintVertical_bias="0.411" />

    <!--    <TextView-->
    <!--        android:id="@+id/TotalWinner"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="18dp"-->
    <!--        android:fontFamily="casual"-->
    <!--        android:text="Ready to Win ??"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="24sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <Button-->
<!--        android:id="@+id/play_again2"-->
<!--        style="?attr/materialButtonOutlinedStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/button_home"-->
<!--        android:elegantTextHeight="true"-->
<!--        android:text="@string/play_again"-->
<!--        app:icon="@drawable/play_again"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.841"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/board4"-->
<!--        app:layout_constraintVertical_bias="0.341" />-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/play_again"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board4"
        app:layout_constraintVertical_bias="0.341"
        app:lottie_rawRes="@raw/play_again"
        />

    <TextView
        android:id="@+id/score_player1_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"

        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tv5"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/tv5"
        app:layout_constraintTop_toBottomOf="@+id/tv5" />

    <TextView
        android:id="@+id/score_player2_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"

        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tv6"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/tv6"
        app:layout_constraintTop_toBottomOf="@+id/tv6" />

    <TextView
        android:id="@+id/turn_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/autour_one"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/board4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv5"
        app:layout_constraintStart_toEndOf="@+id/tv5"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/wining_celebration" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/player2Badge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="90dp"
        android:rotation="-20"
        app:layout_constraintBottom_toBottomOf="@+id/turn_multi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv5"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/winning_badge"

        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/player1Badge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="95dp"
        android:rotation="20"

        app:layout_constraintBottom_toBottomOf="@+id/player2Badge"
        app:layout_constraintEnd_toEndOf="@+id/tv5"

        app:layout_constraintStart_toStartOf="@+id/tv5"
        app:layout_constraintTop_toTopOf="@+id/player2Badge"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/winning_badge" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tv5"
        app:layout_constraintEnd_toEndOf="@+id/tv5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/cup" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tv5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv5"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/cup" />

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/continue_game"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_loop="true"-->
    <!--        app:lottie_rawRes="@raw/replay1" />-->

</androidx.constraintlayout.widget.ConstraintLayout>