<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/home_button" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:gravity="center"
        android:hint="Enter Your Name"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperText="@string/helper_text"
        app:helperTextEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        app:startIconDrawable="@drawable/ic_player1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <ToggleButton-->
<!--        android:id="@+id/color_choose"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:background="@drawable/choose_colour_toggle"-->
<!--        android:textOff="Green"-->
<!--        android:textOn="Red"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:layout_editor_absoluteY="430dp" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/choose_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorChoose"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:lottie_rawRes="@raw/toggle_button" />

    <TextView
        android:id="@+id/colorChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="40dp"
        android:text="Choose Your Color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/choose_color"
        app:layout_constraintEnd_toStartOf="@+id/choose_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/choose_color" />

<!--    <Button-->
<!--        android:id="@+id/continue_game"-->
<!--        android:layout_width="120sp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="90dp"-->
<!--        android:background="@drawable/button_format"-->
<!--        android:onClick="next_multi"-->
<!--        android:text="@string/continue_button"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.879"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <Button
        android:id="@+id/multi_continue_game"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:drawableRight="@drawable/continue_button"
        android:drawablePadding="3dp"
        android:elegantTextHeight="true"
        android:padding="15dp"
        android:text="@string/continue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_color"
        app:layout_constraintVertical_bias="0.186" />


</androidx.constraintlayout.widget.ConstraintLayout>